<Project Sdk="Microsoft.NET.Sdk.Razor">
    
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
    
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.14.0</Version>
    <PackageVersion>2.14.0</PackageVersion>
    <AssemblyVersion>2.144.0</AssemblyVersion>
    <FileVersion>2.14.0</FileVersion>	  
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Gulla.Episerver.SqlStudio</PackageId>
    <Title>Gulla.Episerver.SqlStudio</Title>
    <Authors>Tomas Hensrud Gulla</Authors>
    <Description>An admin tool that lets you query the SQL database from within Optimizely CMS UI. Optional AI features.</Description>
    <PackageTags>Optimizely Episerver SQL</PackageTags>
    <PackageProjectUrl>https://github.com/tomahg/Gulla.Episerver.SqlStudio/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomahg/Gulla.Episerver.SqlStudio/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add accordions to ui for saved queries</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.3, 13.0.0)" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0.0)" />
  </ItemGroup>

</Project>