<Project Sdk="Microsoft.NET.Sdk.Razor">
	
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Version>2.0.0</Version>
	<PackageVersion>2.0.0</PackageVersion>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.0</FileVersion>	  
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Gulla.Episerver.SqlStudio</PackageId>
    <Title>Gulla.Episerver.SqlStudio</Title>
    <Authors>Tomas Hensrud Gulla</Authors>
    <Description>Adds an admin tool that let you query the SQL database from within Optimizely Content Cloud UI.</Description>
    <PackageTags>Optimizely Episerver SQL</PackageTags>
    <PackageProjectUrl>https://github.com/tomahg/Gulla.Episerver.SqlStudio/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomahg/Gulla.Episerver.SqlStudio/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="modules\_protected\Gulla.Episerver.SqlStudio\Gulla.Episerver.SqlStudio.zip" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.3, 13.0.0)" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\msbuild\CopyModule.targets">
      <Pack>true</Pack>
      <PackagePath>build\net5.0\$(MSBuildProjectName).targets</PackagePath>
    </Content>
  </ItemGroup>	
	
</Project>