# Gulla.Episerver.SqlStudio

./: README.md
src/: Gulla.Episerver.SqlStudio.sln  build-package.ps1
src/Gulla.Episerver.SqlStudio/: Constants.cs  Gulla.Episerver.SqlStudio.csproj  Gulla.Episerver.SqlStudio.nuspec  MenuProvider.cs  ServiceCollectionExtensions.cs  SqlStudioOptions.cs  module.config  packages.config
src/Gulla.Episerver.SqlStudio/AI/: OpenAiService.cs
src/Gulla.Episerver.SqlStudio/Configuration/: ConfigurationService.cs  SqlAuthorizationPolicy.cs  SqlStudioOptions.cs
src/Gulla.Episerver.SqlStudio/Controllers/: AdminController.cs  AuditLogController.cs  BaseSqlController.cs  ContainerController.cs  SavedQueriesController.cs  SqlStudioController.cs
src/Gulla.Episerver.SqlStudio/DataAccess/: DataReaderExtensions.cs  QueryLoader.cs  QueryRepository.cs  SqlService.cs
src/Gulla.Episerver.SqlStudio/Dds/: ISqlStudioDdsRepository.cs  SqlStudioDdsLogItem.cs  SqlStudioDdsRepository.cs
src/Gulla.Episerver.SqlStudio/Extensions/: ColumnExtensions.cs  Extensions.cs  StringExtensions.cs
src/Gulla.Episerver.SqlStudio/Gulla.Episerver.SqlStudio.Views/Views/Container/: Index.cshtml
src/Gulla.Episerver.SqlStudio/Helpers/: ConfigHelper.cs
src/Gulla.Episerver.SqlStudio/Initialization/: RouteInitialization.cs
src/Gulla.Episerver.SqlStudio/Menu/: MenuProvider.cs
src/Gulla.Episerver.SqlStudio/Properties/: AssemblyInfo.cs
src/Gulla.Episerver.SqlStudio/ViewModels/: AdminViewModel.cs  AuditLogViewModel.cs  Column.cs  SavedQueriesViewModel.cs  SqlQuery.cs  SqlQueryCategory.cs  SqlStudioViewModel.cs
src/Gulla.Episerver.SqlStudio/Views/: Index.cshtml
src/Gulla.Episerver.SqlStudio/Views/Admin/: Index.cshtml
src/Gulla.Episerver.SqlStudio/Views/AuditLog/: Index.cshtml
src/Gulla.Episerver.SqlStudio/Views/SavedQueries/: Index.cshtml
src/Gulla.Episerver.SqlStudio/Views/SqlStudio/: Index.cshtml
src/Gulla.Episerver.SqlStudio/any/any/modules/_protected/Gulla.Episerver.SqlStudio/codemirror-5.59.4/mode/sql/: sql.js
src/Gulla.Episerver.SqlStudio/module/: module.config
src/Gulla.Episerver.SqlStudio/module/ClientResources/Views/: Index.cshtml
src/Gulla.Episerver.SqlStudio/modules/Gulla.Episerver.SqlStudio/Views/: Index.cshtml  Web.config
src/Gulla.Episerver.SqlStudio/modules/Gulla.Episerver.SqlStudio/codemirror-5.59.4/addon/lint/: sql-hint.js
src/Gulla.Episerver.SqlStudio/modules/Gulla.Episerver.SqlStudio/codemirror-5.59.4/mode/sql/: sql.js
src/Gulla.Episerver.SqlStudio/modules/_protected/Gulla.Episerver.SqlStudio/: module.config
src/Gulla.Episerver.SqlStudio/msbuild/: CopyModule.targets
src/Gulla.Episerver.SqlStudio/wwwroot/Static/Styles/: ToolButton.css
