<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<Target Name="CopyFiles" BeforeTargets="Build">
		<ItemGroup>
			<module Include="$(MSBuildThisFileDirectory)..\..\contentFiles\any\any\modules\_protected\**\*.zip"/>
			<license Include="$(MSBuildThisFileDirectory)..\..\contentFiles\any\any\modules\_protected\**\*.txt"/>
		</ItemGroup>

		<Copy SkipUnchangedFiles="true"
            SourceFiles="@(module)"
            DestinationFolder="$(MSBuildProjectDirectory)\modules\_protected\%(RecursiveDir)"
        />
		
		<Copy SkipUnchangedFiles="true"
			SourceFiles="@(license)"
			DestinationFolder="$(MSBuildProjectDirectory)\modules\_protected\%(RecursiveDir)"
        />
	</Target>
</Project>